PORT=4000

MONGO_URL=mongodb+srv://sugarpapa:slipkinot123@mern-newcomers.6bcvo.mongodb.net/auth?retryWrites=true&w=majority

JWT_SECRET=6eab656f8499d5b29362ab403025aae9f81fee0c36bc08d59a5e1825a90f6d81e63458 

JWT_EXPIRE=10min